{
  "name": "hypernova-svelte",
  "version": "1.2.0",
  "description": "Svelte Bindings for Hypernova",
  "main": "lib/index.js",
  "author": "Felipe Guizar Diaz <felipegaiacharly@gmail.com>",
  "license": "MIT",
  "keywords": [
    "svelte",
    "hypernova",
    "ssr",
    "isomorphic"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:marconi1992/hypernova-svelte.git"
  },
  "scripts": {
    "prepublish": "npm run build",
    "lint": "eslint src",
    "build": "babel src -d lib"
  },
  "dependencies": {
    "hypernova": "^2.5.0",
    "nova-helpers": "^1.0.1-alpha.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "babel-preset-airbnb": "^4.0.1",
    "eslint": "^7.24.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.16.0"
  }
}
